/*
 This program creates and stores a Contact List.
 *
 * @author Team# 4
 */
import java.io.*;
import java.util.Scanner;



import java.util.ArrayList;
 
public class TestContactList {
	    ContactList addressBook;  
	
	public static void main(String [] args) throws IOException {
   	
		ContactList cl = new ContactList();
		cl.printMenu();
		
    /**
     * Creates new object in class ContactList that represents entire ContactList 
     */	
    ContactList addressBook;	
    	addressBook = new ContactList(); 	
    /**
     * Object person is referenced to getContact() method	
     */
   for (int cnt=0; cnt<1; cnt++) { 	
	Contact person = readContact(); 	
	/**
	 * Adds Contact person to ContactList
	 */
	addressBook.userOptionAddPerson(person); 
//	fileManager = new ContactListRepository (person);	
	/**
	 * Calls toString() implicitly to print Entire ContactList thus far to console
	 */
	System.out.println(addressBook);	
	// 1) Write the 2 objects to the file
    
                    
    // 4) Print the 2 Contacts objects to see if they were read in correctly
    System.out.println (person);
    }
}
  

public static Contact readContact() {  //prompts and reads data and creates new object and returns new Contact //C.P.
	String firstName, lastName, streetAddress, emailAddress, phoneNumber, notes; //M.S.
	Scanner scanner = new Scanner(System.in);  //M.S.
    System.out.println("Enter first name");
    firstName = scanner.nextLine();
    System.out.println("Enter last name");
    lastName = scanner.nextLine();
    System.out.println("Enter street Address");
    streetAddress = scanner.nextLine();
    System.out.println("Enter email Address");
    emailAddress = scanner.nextLine();
    System.out.println("Enter phone Number");
    phoneNumber = scanner.nextLine();
    System.out.println("Enter Notes");
    notes = scanner.nextLine();
     
    Contact person = new Contact(firstName, lastName, streetAddress, emailAddress, phoneNumber, notes);  //C.P. 
        
	return person; 
	  	
}     
     	}
/************************************RUN COPY & PASTE******************************************************************

***********************************************************************************************************************/
